<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Server.cs">
    <Files>
      <File FileName="Assets/Scripts/Server.cs" Line="19" Column="7" />
      <File FileName="../../Downloads/UnityNetTutorial/Assets/Coneccion.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/IniciarGame.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/MinotauroControl.cs" Line="129" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>