<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MinotauroControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LaserMov.cs" Line="52" Column="37" />
      <File FileName="Assets/Scripts/MinotauroControl.cs" Line="61" Column="5" />
      <File FileName="Assets/Scripts/ConstructorControl.cs" Line="137" Column="27" />
      <File FileName="Assets/Scripts/DestroyBomb.cs" Line="20" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>