<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MinotauroControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Tiempo.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/MinotauroControl.cs" Line="56" Column="9" />
      <File FileName="Assets/Scripts/EditorGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserMov.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>